# Configure Environment Variables
#
# KEY                          | Description                                          | Example
# -----------------------------|------------------------------------------------------|--------------------------------------------
# APOLLO_SERVER_PORT           | API PORT config                                      | 4000
# MONGODB_URI                  | MongoDB connection URI                               | mongodb://user:password@localhost:27017/cotabox
# -----------------------------|------------------------------------------------------|--------------------------------------------
APOLLO_SERVER_PORT=4000
MONGODB_URI="MONGODB_URI=mongodb://root:root@localhost:27017/cotabox?authSource=admin"
